# GoodEats

./: .gitignore  Jenkinsfile  README.md  compute.tf  pom.xml
backend/: Dockerfile  pom.xml
backend/app/: globals.css  layout.tsx  page.tsx
backend/app/api/restaurants/: route.ts
backend/data/: London_df.csv  goodeats.mv.db  restaurants.csv
backend/goodEats-microservices/: kill-all-services.sh  pom.xml  quick-start.sh  start-microservices.sh  start-services.sh
backend/goodEats-microservices/api-gateway/: pom.xml
backend/goodEats-microservices/api-gateway/src/main/resources/: application.yml
backend/goodEats-microservices/eureka-server/: pom.xml
backend/goodEats-microservices/restaurant-service/: pom.xml
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/: RestaurantServiceApplication.java
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/Controllers/: RestaurantController.java
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/DTOs/: RestaurantDTO.java
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/Mappers/: RestaurantMapper.java
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/Models/: Restaurant.java
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/Respositories/: RestaurantRepository.java
backend/goodEats-microservices/restaurant-service/src/main/java/org/example/config/: RestTemplateConfig.java
backend/goodEats-microservices/restaurant-service/src/main/resources/: application.yml
backend/goodEats-microservices/review-service/: pom.xml
backend/goodEats-microservices/review-service/src/main/java/org/example/: ReviewServiceApplication.java
backend/goodEats-microservices/review-service/src/main/java/org/example/Models/: Review.java
backend/goodEats-microservices/review-service/src/main/resources/: application.yml
backend/goodEats-microservices/static-content-service/: pom.xml
backend/goodEats-microservices/static-content-service/src/main/java/org/example/: StaticContentServiceApplication.java
backend/goodEats-microservices/static-content-service/src/main/resources/: application.yml
backend/goodEats-microservices/static-content-service/src/main/resources/static/: auth.js  comparison.html  comparison.js  manage-restaurants.html  rating-component.html  restaurant-detail.js  style.css
backend/goodEats-microservices/user-service/: pom.xml
backend/goodEats-microservices/user-service/src/main/java/org/example/: UserServiceApplication.java
backend/goodEats-microservices/user-service/src/main/resources/: application.yml
backend/src/: package.json
backend/src/.github/workflows/: ci.yml
backend/src/main/java/org/example/: GoodEatsApplication.java  ObjectIdSerializer.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
backend/src/main/java/org/example/Config/: SecurityConfig.java  SecurityFilterConfig.java
backend/src/main/java/org/example/Controllers/: RestaurantController.java  ReviewController.java  UserController.java
backend/src/main/java/org/example/DTOs/: CreateReviewRequest.java  CreateUserRequest.java  LoginRequest.java  RestaurantDTO.java  ReviewDTO.java  UpdateReviewRequest.java  UserDTO.java
backend/src/main/java/org/example/Factories/: ReviewFactory.java  UserFactory.java
backend/src/main/java/org/example/Mappers/: RestaurantMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/org/example/Models/: Counter.java  Restaurant.java  Review.java  User.java
backend/src/main/java/org/example/Repositories/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/org/example/Respositories/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/org/example/Services/: ReviewService.java  UserService.java
backend/src/main/java/org/example/controller/: RestaurantController.java  ReviewController.java
backend/src/main/java/org/example/model/: Restaurant.java  Review.java
backend/src/main/java/org/example/repository/: RestaurantRepository.java  ReviewRepository.java
backend/src/main/java/org/example/service/: CsvDataLoader.java  ReviewService.java
backend/src/main/resources/: application.properties  logback-spring.xml  restaurants.csv
backend/src/main/resources/static/: app.js  auth.js  comparison-style.css  comparison.html  comparison.js  dark-mode-component.html  dark-mode-styles.css  favourites.html  favourites.js  index.html  manage-restaurants.html  manage-restaurants.js  rating-component.html  rating-styles.css  recent-component.html  recent-styles.css  restaurant-detail.html  restaurant-detail.js  search-component.html  search-styles.css  style.css
backend/src/main/resources/static/images/: Frankie.avif
backend/src/test/: jest.config.js
backend/src/test/__tests__/: app.test.js  auth.test.js  comparison.test.js  favourities.test.js  manage-restaurants.test.js  restaurant-detail.test.js
backend/src/test/java/org/example/: GooEatsApplicationTests.java  TestConfig.java  application-test.properties
backend/src/test/java/org/example/Config/: MongoTestConfig.java  TestConfig.java
backend/src/test/java/org/example/Controllers/: RestaurantControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
backend/src/test/java/org/example/Integration/: RestaurantIntegrationTest.java  ReviewIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/org/example/Models/: CounterTest.java  RestaurantTest.java  ReviewTest.java  UserTest.java
backend/src/test/java/org/example/Repositories/: RestaurantRepositoryTest.java  ReviewRepositoryTest.java
backend/src/test/java/org/example/Services/: ReviewServiceTest.java  UserServiceTest.java
backend/src/test/java/org/example/TestUtils/: TestMongoTemplate.java  TestReviewRepository.java  TestUserRepository.java
(+26 files in other folders)
