logging.level.org.springframework=DEBUG
logging.level.org.example=DEBUG

spring.data.mongodb.uri=mongodb+srv://elliebyrne:GoodEats@cluster0.tp763.mongodb.net/GoodEats.CSV data?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GoodEats.CSV data
