logging.level.org.springframework=DEBUG
logging.level.org.example=DEBUG

# Explicitly set server port
# server.port=8080
server.port=8081

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://elliebyrne:GoodEats@cluster0.tp763.mongodb.net/GoodEats?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GoodEats
