logging.level.org.springframework=DEBUG
logging.level.org.example=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.uri=mongodb+srv://elliebyrne:GoodEats@cluster0.tp763.mongodb.net/London?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=London